//Variables Globales

$body-bg:#000;
$footer-width: 70%;

//Import

@import "general";
@import "backgrounds";
@import "fonts";
@import "mixin";
@import "maps";

//-------------  index.html  ------------- //

//HEADER

.index__header {
    height: 80vh;
    @include flex-center(flex, column, center, center);

    p {
        position: relative;
        top: -15%;
        font-size: 1.3rem;

    }

    .header__container {
        position: relative;
        top: -10%;
        @include flex-center(flex, column, start, center, start);

        a {
            position: relative;
            top: 60%
        }
    }

}


.wpp__svg {
    @include flex-center(flex, row, end, end, );
    position: sticky;
    z-index: 1000;

    a {
        position: fixed;
        z-index: 500;
        color: green;
        margin-right: 30px;
        margin-bottom: 30px;
        font-size: 2rem;
        background-color: #fff;
        width: 50px;
        border-radius: 20px;

        &:hover {
            transition-property: all;
            transform: scale(1.3, 1.3);
            transform: rotate(360deg);
            transition-duration: 1s;
        }
    }
}

//MAIN
.index__main {
    padding-top: 4rem;

    #index__main__container {
        max-width: 1170px;
        @include flex-center(flex, column, center, center, 0);

        .row {
            max-width: 959px;
            @include flex-center(flex, row, center, center, 0);

            #index__main--img {
                max-width: 480px;
                @include flex-center(flex, column, center, center, "");

                .main__img-app {
                    transform: skewY(15deg);
                    opacity: .5;
                    border-radius: 10px;
                    width: 200px;
                    height: auto;
                    box-shadow: .1rem .1rem .3rem #e3f9ff;
                }

                .main__img-app2 {
                    @extend .main__img-app;
                    transform: skewY(-15deg);
                }
            }

            #index__main--desc {
                max-width: 480px;
                @include flex-center(flex, column, start, center, "");
            }

        }
    }
}

#index__main--desc {
    @media only screen and (max-width:760px) {
        @include flex-center (flex, column, center, center, start);

        #index__main--desc {
            max-width: 300px;
            margin: auto;
            height: auto;
            @include flex-center;
            margin-bottom: 1rem;

        }
    }
}



.img__descargaApp {
    width: 8rem;
}

//SHOP

#section__shop__container {
    @include flex-center (flex, column, center);

    .section__shop__container--img {
        @include flex-center (flex, column);
    }
}

#index__section__shop {
    img {
        width: 200px;
        height: 200px;
    }

    h2 {
        font-family: $nav-font;
        font-size: 1.6rem;
        font-weight: 500;
        font-style: italic;
    }

    .index__section__shop--logo {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }

    button{
        border: solid 2px rgb(70, 70, 70);
        margin-bottom: 10px;
        &:hover{
            background-color: #000;
            color: #fff;
        }        
    }
}

//-------------  programas.html  ------------- //

@media only screen and (min-width:992px) {
    .section__programas {
        height: 35rem;

        .carousel__programas {
            visibility: hidden;
        }

        .container {
            perspective: 1000px;
        }

        .container__cards {
            max-width: 960px;
            position: absolute;
            height: 40vh;

            .container {
                a {
                    text-decoration: none;
                    color: #fff;
                }

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat (3, 1fr);
                gap: 2rem;
                margin-top: 10rem;


                .begginer:hover {
                    transform: rotateY(180deg);
                }

                .intermediate:hover {
                    @extend .begginer;
                }

                .advanzed:hover {
                    @extend .begginer;
                }
            }

            .card {
                border-radius: 20px;
                height: 200px;
                width: 290px;
                position: relative;
                transition: all .5s linear;
                transform-style: preserve-3d;

                .front {
                    color: rgb(255, 255, 255);
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    font-family: sans-serif;
                    border-radius: 10px;
                    position: absolute;

                    background: linear-gradient(#161616, #999999);
                    z-index: 2;
                    backface-visibility: hidden;
                }

                .back {
                    @extend .front;
                    background: linear-gradient(#161616, #999999);
                    z-index: 1;
                    transform: rotateY(180deg);
                    backface-visibility: visible;

                    p {
                        font-size: 1rem;
                        font-style: italic;
                    }
                }

            }
        }
    }
}

.carousel__item {
    img {
        border-radius: $b-radius-2;
    }
}


@media only screen and (max-width: 992px) {

    .container__cards {
        position: absolute;
        visibility: hidden;
        width: 2px;
        height: 10px;
        top: 550px;

        .card {
            .back {
                position: absolute;
                left: -100px;
            }

            height: 200px;

            p {
                height: 200px;
                flex-wrap: nowrap;
                color: transparent;
            }

            img {
                position: absolute;
                width: 200px;
                left: -200px;
            }
        }

        .container {
            .cards--movilidad {
                position: absolute;
                top: 200px;
                left: -100px;
            }
        }
    }
}

//-------------  allinpro.html  ------------- //

#beneficios {
    h3 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
        font-style: italic;
    }
}

//-------------  shop.html  ------------- //

.shop__btn--contact {
    align-self: flex-end;
    position: absolute;
    top: 128px;

    @media screen and (max-width:768px) {
        visibility: hidden;
    }
}

#section__shop {
    .row {
        img {
            width: 200px;
            height: 200px;
        }

        &__btn--precios{
            width: 80px;
            margin-top: 10px;
            margin-left: 60px;
        }
    }
}

//-------------  login.html  ------------- //

.login__header {
    img {
        margin-top: 2rem;
        width: 100px;
        height: 100px;
    }

    &__container {
        height: 70vh;

        h1 {
            font-size: 1.8rem;
            @include flex-center (flex,row,center,center,center);
        }
    }
}